<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul li {
            padding: 5px;
            background: rgb(183, 131, 183);
            margin: 5px 0;
        }
        body{
            margin-top: 50px;
        }

        header {
            background: rgb(183, 131, 183);
            padding: 1rem;
            text-align: center;
        }
        .m{
            margin: 20px;
        }
        .btn1 {
            /* display: block; */
            width: 10%;
    
            padding: 10px 30px;
            border: 0;
            background: rgb(183, 131, 183);
            color: #fff;
            border-radius: 100px;
            margin: 80px;
        }
        .btn {
            /* display: block; */
            width: 10%;
    
            padding: 10px 30px;
            border: 0;
            background: rgb(183, 131, 183);
            color: black;
            border-radius: 100px;
            margin: 80px;
        }
        
        </style>
    
    </head>
    <body>
        <header>
            <h1>Add Expences</h1>
        </header><br>
    <div class="container">
    
        <form onsubmit="storeInLS(event)">
            <label >Name:</label>
            <input class="m" type="text" name="name" id="nameInputTag" required/>
        
            <label >Email:</label>
            <input class="m" type="email" name="email" id="emailInputTag" required/>
    
            <label >Phone:</label>
            <input class="m" type="number" name="phone" id="phonenumber" required/>
            <button class="btn1">ADD</button>
        </form>

    <ul id="listofitems"></ul>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script >
        function storeInLS(event){
            event.preventDefault();
            const name = event.target.name.value;
            const email = event.target.email.value;
            const phone = event.target.phone.value;
            console.log(name , email ,phone)

            const obj = {
                name,
                email,
                phone
            }
            localStorage.setItem(obj.email , JSON.stringify(obj))
            //showNewOnScreen(obj)
            


            //postonadd------------------------------
            axios.post("https://crudcrud.com/api/6f200a0e4e6b4261b835e517b63655c3/newData",obj)
            .then((response)=>{
                console.log(response)
                showOnScreen(response.data)
            })
            .catch((err)=>{
                console.log(err)
            })            
        }



        function showOnScreen(obj){
            const parentElement = document.getElementById("listofitems")
            const childElement = document.createElement("li")
            childElement.textContent = obj.name+'  -  '+obj.email+'  -  '+obj.phone+" "

            
            const deleteButton = document.createElement("input")
            deleteButton.type = "button"
            deleteButton.class = "btn"
            deleteButton.value = "Delete"
            deleteButton.onclick = ()=>{
                localStorage.removeItem(obj.email)
                parentElement.removeChild(childElement)
            }


            const editButton = document.createElement("input")
            editButton.class ="btn"
            editButton.type = "button"
            editButton.value = "Edit"
            editButton.onclick = ()=>{
                localStorage.removeItem(obj.email)
                parentElement.removeChild(childElement)

                document.getElementById("nameInputTag").value = obj.name
                document.getElementById("emailInputTag").value = obj.email
                document.getElementById("phonenumber").value = obj.phone
            }


            childElement.appendChild(deleteButton)
            childElement.appendChild(editButton)
            parentElement.appendChild(childElement)
        }

        //loadget--------------------------------------------------
        window.addEventListener("DOMContentLoaded",()=>{
            axios.get("https://crudcrud.com/api/6f200a0e4e6b4261b835e517b63655c3/newData")
            .then((response)=>{
                console.log(response,response.data.length)
                for(var i=0; i<response.data.length ; i++){
                    showOnScreen(response.data[i])
                }
            })
            .catch((err) =>{ console.log(err) })  
            

    })
        


    </script>
</body>
</html>

